# order_payment_microservices

./: .gitignore  README.md  pom.xml
Authentication-8083/: Dockerfile_Auth  docker-compose.yml  pom.xml
Authentication-8083/src/main/java/com/cloud/spring/: Main8083.java
Authentication-8083/src/main/java/com/cloud/spring/configuration/: SecurityConfig.java
Authentication-8083/src/main/java/com/cloud/spring/controller/: UserController.java
Authentication-8083/src/main/java/com/cloud/spring/dto/: UserDTO.java
Authentication-8083/src/main/java/com/cloud/spring/entity/dto/: UserDTO.java
Authentication-8083/src/main/java/com/cloud/spring/entity/vo/: Authority.java  User.java  UserSecurity.java
Authentication-8083/src/main/java/com/cloud/spring/exception/: SecurityExceptionHandler.java
Authentication-8083/src/main/java/com/cloud/spring/filter/: WebSecurityFilter.java
Authentication-8083/src/main/java/com/cloud/spring/repository/: AuthorityRepository.java  UserRepository.java
Authentication-8083/src/main/java/com/cloud/spring/service/: AuthorityService.java  UserService.java
Authentication-8083/src/main/java/com/cloud/spring/service/impl/: AuthorityServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Authentication-8083/src/main/java/com/cloud/spring/utils/: JwtUtil.java  UserUtil.java
Authentication-8083/src/main/resources/: application.yml
Commom/: pom.xml
Commom/src/main/java/com/cloud/spring/: Main9000.java
Commom/src/main/java/com/cloud/spring/sharedEntity/: OrderForm.java  OrderProduct.java  Product.java
Commom/src/main/java/com/cloud/spring/utils/: JwtUtil.java
Commom/src/main/proto/: OrderService.proto  ProductOrderService.proto
Commom/src/main/resources/: application.yml
Docker/: Dockerfile_Auth  Dockerfile_Gateway  Dockerfile_Order  Dockerfile_Payment  Dockerfile_Product  docker-compose.yml
Gateway-9090/: pom.xml
Gateway-9090/src/main/java/com/cloud/spring/: Main9090.java
Gateway-9090/src/main/resources/: application.yml
Order-8082/: Dockerfile_Order  pom.xml
Order-8082/src/main/java/com/cloud/spring/: Main8082.java
Order-8082/src/main/java/com/cloud/spring/controller/: OrderController.java
Order-8082/src/main/java/com/cloud/spring/filter/: JwtFilter.java
Order-8082/src/main/java/com/cloud/spring/repository/: OrderRepository.java
Order-8082/src/main/java/com/cloud/spring/service/: OrderService.java
Order-8082/src/main/java/com/cloud/spring/service/impl/: OrderServiceImpl.java  RpcOrderServiceImpl.java
Order-8082/src/main/resources/: application.yml
Order-8082/src/main/resources/static/: signatureKey.json
Payment-8081/: pom.xml
Payment-8081/src/main/java/com/cloud/spring/: Main8081.java
Payment-8081/src/main/java/com/cloud/spring/repository/: PaymentRepository.java
Payment-8081/src/main/java/com/cloud/spring/service/: RpcPaymentServiceImpl.java
Payment-8081/src/main/java/com/cloud/spring/vo/: Payment.java
Payment-8081/src/main/resources/: application.yml
Product-8080/: Dockerfile_Product  pom.xml
Product-8080/src/main/java/com/cloud/spring/: Main8084.java
Product-8080/src/main/java/com/cloud/spring/controller/: ProductController.java
Product-8080/src/main/java/com/cloud/spring/repository/: ProductRepository.java
Product-8080/src/main/java/com/cloud/spring/service/: ProductService.java  RpcProductService.java
Product-8080/src/main/java/com/cloud/spring/service/impl/: ProductServiceImpl.java
Product-8080/src/main/resources/: application.yml
Product-8080/src/test/java/com/cloud/spring/service/impl/: ProductServiceImplTest.java
